server.port=8001
spring.application.name=product-service
#eureka.client.serviceUrl.defaultZone=http://eureka-in:9001/eureka/,http://eureka-jp:9002/eureka/,http://eureka-us:9003/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#ribbon.eureka.enabled=false